Resumen
=======

Dentro del proceso de reconocimiento de texto en imágenes, la
segmentación de texto es uno de los pasos más importantes, y este es el
énfasis del presente trabajo bajo el contexto de los letreros
informativos - direccionales ubicados en la ciudad de Cusco, Perú. Dada
la naturaleza de estos letreros y a la gran variedad de dispositivos de
captura, fueron considerados dos aspectos generales relacionados a:
i)problemas ocasionados por la exposición al ambiente, tales como estado
físico de los letreros (erosión, daño, suciedad); y ii)problemas de la
imagen luego de ser capturada (calidad, tamaño, orientación, ruido). Se
propone un enfoque en tres fases: la primera reduce el campo de busqueda
en regiones de interes, donde es muy probable que se encuentre el texto,
luego se lleva a cabo un proceso de clusterización haciendo uso del
algoritmo *K-means*). Con la finalidad de reducir la complejidad del
algoritmo, se hace uso de la estructura de datos *Disjoint sets*.
Finalmente, una fase de eliminación de falsos positivos es llevada a
cabo. Para demostrar la eficiciencia del algoritmo, se lleva a cabo una
evaluación experimental sobre un conjunto de 130 fotografías, y los
resultados obtenidos son comparados con un enfoque basado en *Stroke
Width Transform*.

**Palabras clave:** Segmentación de texto, Stroke Witdh Transform,
K-means, Disjoint-sets, Union-Find.

Abstract
========

Inside the text recognition in image process, text segmentation is one
of the most important steps, and this is the focus of the present work
under to the context of hand crafted ceramic tile street signs located
throughout the City of Cusco, Peru. Given the nature of this signs and
the huge variety of devices used for image capturing, two general
aspects were considered related to: i)problems generated by the exposure
to the enviroment, such that, physical conditions (erosion, damage,
dirtiness); and ii)problems after the image acquision process (quality,
size, orientation, noise). An approach is proposed consisting of three
steps: the first step is used to reduce the search space in an image
forming regions of interest where likely the text is present; then, a
clustering process using K-means algorithm, inner this step Disjoint
sets are used to reduce the complexity. Lastly, a step to remove false
positives is considered. In order to prove the performance of the
approach, an experimental evaluation is conducted over a set of 130
digital images, results are compared with the Stroke Witdh Transform
approach.

**Keywords:** Text Segmentation, Stroke Witdh Transform, K-means,
Disjoint-sets, Union-Find.
